<?php if (!defined('THINK_PATH')) exit();?><!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>网站后台管理系统</title>
	<link href="/Public/Admin/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
	<!-- Loading Bootstrap -->
	<link href="/Public/Admin/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="/Public/Admin/css/base.css" media="all">
	<link rel="stylesheet" type="text/css" href="/Public/Admin/css/common.css" media="all">
	<link rel="stylesheet" type="text/css" href="/Public/Admin/css/module.css">
	<link rel="stylesheet" type="text/css" href="/Public/Admin/css/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="/Public/Admin/css/default_color.css" media="all">
	<script type="text/javascript" src="/Public/Admin/js/jquery.min.js"></script>
	<script type="text/javascript" src="/Public/layer/layer.js"></script>
	<link href="/Public/Admin/css/flat-ui.css" rel="stylesheet">
	<script src="/Public/Admin/js/flat-ui.min.js"></script>
	<script src="/Public/Admin/js/application.js"></script>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="navbar-header">
		<a class="navbar-brand" style="width: 200px;text-align: center;" href="#">网站后台管理系统</a>
	</div>
	<div class="navbar-collapse collapse">
		<ul class="nav navbar-nav">
			<!-- 主导航 -->
			<?php if(is_array($__MENU__["main"])): $i = 0; $__LIST__ = $__MENU__["main"];if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$menu): $mod = ($i % 2 );++$i;?><li
				<?php if(($menu["class"]) == "current"): ?>class="active"<?php endif; ?>
				> <a href="<?php echo (U($menu["url"])); ?>">
				<?php if(empty($menu["ico_name"])): ?><span class="glyphicon glyphicon-star" aria-hidden="true"></span>
					<?php else: ?>
					<span class="glyphicon glyphicon-<?php echo ($menu["ico_name"]); ?>" aria-hidden="true"></span><?php endif; ?>
				<?php echo ($menu["title"]); ?> </a></li><?php endforeach; endif; else: echo "" ;endif; ?>
		</ul>
		<ul class="nav navbar-nav navbar-right" style="margin-right: 20px;">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown"> <?php echo session('admin_username');?><b class="caret"></b>
				</a>
				<ul class="dropdown-menu">
					<li class="center">
						<a href="/" target="_blank">
							<span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span> 前台首页 </a>
					</li>
					<li class="center">
						<a href="javascript:void(0);" onClick="lockscreen()">
							<span class="glyphicon glyphicon-lock" aria-hidden="true"></span> 锁屏休息 </a>
					</li>
					<li>
						<a href="<?php echo U('Tools/index');?>">
							<span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> 清除缓存 </a>
					</li>
					<li>
						<a href="<?php echo U('User/setpwd');?>">
							<span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> 修改密码 </a>
					</li>
					<li>
						<a href="<?php echo U('Login/loginout');?>">
							<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> 退出后台 </a>
					</li>
				</ul>
			</li>
		</ul>
	</div><!--/.nav-collapse -->
</div>
<!-- 边栏 -->
<div class="sidebar">
	<!-- 子导航 -->
	
		<div id="subnav" class="subnav" style="
    max-height: 94%;
    overflow-x: hidden;
    overflow-y: auto;
    ">
			<?php if(!empty($_extra_menu)): ?> <?php echo extra_menu($_extra_menu,$__MENU__); endif; ?>
			<?php if(is_array($__MENU__["child"])): $i = 0; $__LIST__ = $__MENU__["child"];if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$sub_menu): $mod = ($i % 2 );++$i;?><!-- 子导航 -->
				<?php if(!empty($sub_menu)): if(!empty($key)): ?><h3><i class="icon icon-unfold"></i><?php echo ($key); ?></h3><?php endif; ?>
					<ul class="side-sub-menu">
						<?php if(is_array($sub_menu)): $i = 0; $__LIST__ = $sub_menu;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$menu): $mod = ($i % 2 );++$i;?><li>
								<a class="item" href="<?php echo (U($menu["url"])); ?>">
									<?php if(empty($menu["ico_name"])): ?><span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
										<?php else: ?>
										<span class="glyphicon glyphicon-<?php echo ($menu["ico_name"]); ?>" aria-hidden="true"></span><?php endif; ?>
									<?php echo ($menu["title"]); ?> </a>
							</li><?php endforeach; endif; else: echo "" ;endif; ?>
					</ul><?php endif; ?>
				<!-- /子导航 --><?php endforeach; endif; else: echo "" ;endif; ?>
		</div>
	
	<!-- /子导航 -->
</div>
<!-- /边栏 -->
<?php if(($versionUp) == "1"): ?><div id="main-contenta" class="zuocoin_up">
		<div id="top-alerta" class="fixed alert alert-success" style="    position: static!important; margin-bottom: 0px;    margin: 10px;  background-color: rgba(26, 188, 156, 0.19);    ">
			<button class="close fixed" style="margin-top: 2px; position: static!important; ">&times;</button>
			<div class="alert-contenta">有新版本 <a href="<?php echo U('Cloud/index');?>" class="dropdown-toggle" > 立即去升级 </a></div>
		</div>
	</div>

	<script type="text/javascript" charset="utf-8">
		/**顶部警告栏*/
		var top_alert = $('#top-alerta');
		top_alert.find('.close').on('click', function () {
			top_alert.removeClass('block').slideUp(200);
			// content.animate({paddingTop:'-=55'},200);
		});
	</script><?php endif; ?>


<style>
	.plugin-list .card-content{
		height:70px;
	}

	.btn{
		border-radius:0;
	}

	.module-list{
		padding-left:0;
	}

	.module-list li{
		border:1px solid #EEE;
		background:#FBFBFB;
		margin-right:25px;
		margin-bottom:20px;
		display:inline-block;
		padding:10px;
		width:520px;
		list-style:none;
	}

	.module-list li .cover-wrapper{
		width:120px;
		margin-right:15px;
		float:left;
	}

	.module-list li .cover-wrapper .cover{
		width:120px;
		height:120px;
		border-radius:6px;
	}

	.module-list li .cover-wrapper .cover-icon{
		width:120px;
		height:120px;
		text-align:center;
		background:#999;
		border-radius:6px;
		display:inline-block;
	}

	.module-list li .cover-wrapper .cover-icon i{
		font-size:64px;
		line-height:120px;
		color:white;
	}

	.module-list li .content-wrapper{
		width:320px;
		float:left;
	}

	.module-list li .content-wrapper .title{
		margin-bottom:6px;
	}

	.module-list li .content-wrapper .title a{
		font-size:16px;
		color:#333;
	}

	.module-list li .content-wrapper .bottom-btns{
		margin-top:10px;
	}

	body{
		font-family:"Microsoft Yahei", "å®‹ä½“";
	}

	.admin-bar{
		border-radius:0;
	}

	.pager span{
		padding:5px 12px;
		display:inline-block;
	}

	.form-input-width{
		width:400px;
	}

	.form-text-area-size{
		width:400px;
		height:400px;
	}

	.form-select-size{
		width:auto;
	}

	.panel-menu{
		position:absolute;
		top:50px;
		left:0;
		width:100px;
		bottom:0;
		overflow:auto;
		background:#E7E8E9;
		z-index:13;
		border-right:1px solid #CCC;
	}

	.panel-menu .nav-primary > li.active > a,
	.panel-menu .nav-primary > li.active > a:hover,
	.panel-menu .nav-primary > li.active > a:focus{
		background:#4F8AD0;
	}

	.panel-menu .nav-stacked.nav-primary > li:last-child > a{
		border-radius:0;
	}

	.panel-menu .nav-stacked.nav-primary > li,
	.panel-menu .nav-stacked.nav-primary > li > a{
		border-radius:0;
	}

	.panel-menu .nav-primary > li.active > a,
	.panel-menu .nav-primary > li.active > a:hover,
	.panel-menu .nav-primary > li.active > a:focus{
		border:none;
	}

	.panel-menu .nav-primary > li > a{
		border-right:none;
	}

	.panel-menu i{
		font-size:28px;
	}

	#cloud-market{
		position:fixed;
		bottom:0;
		left:0;
		background:#E7E8E9;
		width:100px;
	}

	#cloud-market i{
		font-size:28px;
	}

	.panel-main{
		position:absolute;
		top:50px;
		left:100px;
		bottom:0;
		right:0;
		z-index:12;
		overflow:hidden;
	}

	.panel-main .nav-parent > a{
		font-size:17px;
	}

	.panel-header{
		position:absolute;
		top:0;
		left:0;
		right:0;
		height:50px;
		z-index:14;
		min-width:1024px;
		border-bottom:1px solid #618FC2;
		background:#4F8AD0;
	}

	.panel-header .navbar-header{
		line-height:50px;
	}

	.panel-header .navbar-inverse{
		background:#4F8AD0;
		border-bottom:1px solid #618FC2;
		height:50px;
	}

	.panel-header .navbar-nav > li > a{
		padding-top:14px;
		padding-bottom:14px;
	}

	.panel-header .navbar-inverse .navbar-nav > .active > a,
	.panel-header .navbar-inverse .navbar-nav > .active > a:hover,
	.panel-header .navbar-inverse .navbar-nav > .active > a:focus,
	.panel-header .navbar-inverse .navbar-nav > li > a:hover,
	.panel-header .navbar-inverse .navbar-nav > li > a:focus{
		background:#5799E6;
	}

	.panel-header .navbar-brand{
		margin-top:5px;
		color:white;
	}

	.panel-header .logo{
		width:32px;
		float:left;
		margin-top:-10px;
		margin-left:0;
		margin-right:10px;
	}

	.panel-header .admin-title{
		color:white;
		margin-left:10px;
		font-size:16px;
	}

	.panel-header .admin-title a{
		color:white;
		text-decoration:none;
	}

	.sub_menu_wrapper{
		border-right:1px solid #DDD;
	}

	.sub_menu_wrapper .menu > .nav > li:first-child > a,
	.sub_menu_wrapper .menu > .nav > li:first-child.nav-heading{
		border-top:none;
	}

	.sub_menu_wrapper .menu > .nav > li.show > a,
	.sub_menu_wrapper .menu > .nav > li.show > a:hover,
	.sub_menu_wrapper .menu > .nav > li.show > a:focus,
	.sub_menu_wrapper .menu > .nav > li:first-child > a,
	.sub_menu_wrapper .menu > .nav > li:first-child.nav-heading,
	.sub_menu_wrapper .nav-primary > li > a,
	.sub_menu_wrapper .menu > .nav > li:last-child > a{
		border-right:none;
		border-left:none;
		border-radius:0;
	}

	.sub_menu_wrapper .menu > .nav > li.show:last-child > .nav > li:last-child > a{
		border-right:none;
		border-left:none;
		border-radius:0;
	}

	.sub_menu_wrapper .menu > .nav > li > .nav > li > a{
		border-right:none;
		border-left:none;
	}

	.sub_menu_wrapper .menu > .nav > li > .nav{
		background:white;
	}

	.sub_menu_wrapper .menu > .nav > li > .nav > li.active > a,
	.sub_menu_wrapper .menu > .nav > li > .nav > li.active > a:hover,
	.sub_menu_wrapper .menu > .nav > li > .nav > li.active > a:focus{
		background:#F1F2F3;
		color:#333;
	}

	.sub_menu_wrapper .menu > .nav > li > .nav > li > a{
		border:none;
	}

	.sub_menu_wrapper nav{
		border-bottom:1px solid #DDD;
	}

	.count > div > a{
		background:#6FA7CE;
		display:block;
		color:white;
	}

	.count a,
	.count i{
		font-size:32px;
		text-decoration:none;
	}

	.node-list label[class=checkbox]{
		padding-top:0;
		display:inline-block;
	}

	.node-list input[type=checkbox]{
		margin-top:8px;
	}

	label{
		font-weight:normal;
	}

	.item-label{
		font-weight:bold;
	}

	.upload-img-box .upload-pre-item img{
		width:150px;
	}

	.upload-img-box .upload-pre-item .del_btn{
		width:150px;
		position:absolute;
		color:#FFF;
		margin-top:-30px;
		height:30px;
		line-height:30px;
		cursor:pointer;
	}

	.upload-img-box .upload-pre-item .opacity{
		filter:alpha(opacity=50);
		-moz-opacity:0.5;
		-khtml-opacity:0.5;
		background:#000;
		opacity:0.5;
	}

	.multiImage .upload-img-box .upload-pre-item .each{
		display:inline-block;
		margin-right:5px;
		margin-bottom:5px;
	}

	.multiImage .upload-img-box .upload-pre-item img{
		width:150px;
		height:150px;
	}

	.multiImage .upload-img-box .upload-pre-item .del_btn{
		width:150px;
		position:absolute;
		color:#FFF;
		margin-top:-30px;
		height:30px;
		line-height:30px;
		cursor:pointer;
	}

	.multiImage .upload-img-box .upload-pre-item .opacity{
		filter:alpha(opacity=50);
		-moz-opacity:0.5;
		-khtml-opacity:0.5;
		background:#000;
		opacity:0.5;
	}

	.report_feedback{
		cursor:pointer;
	}

	.report_feedback .report_icon{
		background:url("../images/report_icon.png");
		width:100px;
		height:100px;
		position:absolute;
		right:35px;
		bottom:35px;
		z-index:998;
	}

	.report_feedback .report_point{
		position:absolute;
		right:45px;
		bottom:120px;
		z-index:999;
	}

	/*åŽå°å¯¼èˆªä¿®æ”¹*/
	.channel-ul .target_input{
		display:none;
	}

	.channel-ul > li{
		background:#FFF;
	}

	.channel-ul li{
		border-left:1px #CCC dashed;
		border-bottom:1px #CCC dashed;
		padding:10px 30px;
		list-style:none;
	}

	.channel-ul li.dragging{
		background-color:#FFF4E5;
		opacity:0.35;
	}

	.channel-ul li select,
	.channel-ul li input{
		display:inline-block;
	}

	.channel-ul .new-blank{
		margin-top:7px;
		margin-left:10px;
	}

	.channel-ul .i-list{
		margin-top:7px;
	}

	.channel-ul .i-list a{
		margin-left:10px;
	}

	.channel-ul .icon-chose{
		margin-left:20px;
	}

	.channel-ul .band-text{
		margin-left:20px;
	}

	.channel-ul .color-chose{
		margin-top:10px;
		margin-left:20px;
	}

	.oneselect{
		display:inline-block;
		margin-left:10px;
	}

	.oneselect .title{
		float:left;
		line-height:32px;
	}

	.oneselect .select_box{
		float:left;
		line-height:32px;
	}

	.oneselect .select_box select{
		min-width:200px;
	}
</style>
<div id="main-content">
	<div id="top-alert" class="fixed alert alert-error" style="display: none;">
		<button class="close fixed" style="margin-top: 4px;">&times;</button>
		<div class="alert-content">警告内容</div>
	</div>
	<div id="main" class="main">
		<div class="main-title-h">
			<span class="h1-title">主题模板</span>
		</div>
		<div class="cf"></div>
		<div class="data-table table-striped">
			<div class="with-padding">
				<ul class="module-list">
					<?php if(is_array($fileArr)): $i = 0; $__LIST__ = $fileArr;if( count($__LIST__)==0 ) : echo "" ;else: foreach($__LIST__ as $key=>$vo): $mod = ($i % 2 );++$i;?><li class="clearfix" style="width: 340px;border-radius: 8px;    border: 1px solid #e55600;">
							<div class="cover-wrapper" style="width: 310px;height:428px;">
								<div style="height:386px;">
									<a href="/Application/Home/View/Index/<?php echo ($key); ?>/index.png" target="_blank">
								<img src="/Application/Home/View/Index/<?php echo ($key); ?>/index.png"  style="    max-width: inherit;margin-bottom:20px;max-height:380px;">
									</a>
								</div>
									<?php if(($C['index_html']) == $key): ?><a class="btn btn-danger ajax-get" href="#" style="    margin-left: 0px;margin-top: 9px;">当前</a>
									<?php else: ?>
									<a class="btn btn-success  ajax-get" href="<?php echo U('Cloud/themeUp',array('theme'=>$key));?>" style="    margin-left: 0px;margin-top: 9px;">使用</a><?php endif; ?>


								<?php if(empty($mianfei[$key])): ?><span style="    float: right;font-size: 16px;margin-top: 8px;">免费</span>

									<?php else: ?>
									<span style="    float: right;font-size: 16px;margin-top: 8px;"><?php echo ($mianfei[$key]); ?>元</span><?php endif; ?>



							</div>
						</li><?php endforeach; endif; else: echo "" ;endif; ?>

				</ul>
			</div>
		</div>
	</div>
</div>






<script type="text/javascript" src="/Public/Admin/js/common.js"></script>
<script type="text/javascript">
	+function(){
		//$("select").select2({dropdownCssClass: 'dropdown-inverse'});//下拉条样式
		layer.config({
			extend: 'extend/layer.ext.js'
		});

		var $window = $(window), $subnav = $("#subnav"), url;
		$window.resize(function(){
			//$("#main").css("min-height", $window.height() - 90);
		}).resize();

		/* 左边菜单高亮 */
		url = window.location.pathname + window.location.search;

		url = url.replace(/(\/(p)\/\d+)|(&p=\d+)|(\/(id)\/\d+)|(&id=\d+)|(\/(group)\/\d+)|(&group=\d+)/, "");
		$subnav.find("a[href='" + url + "']").parent().addClass("current");

		/* 左边菜单显示收起 */
		$("#subnav").on("click", "h3", function(){
			var $this = $(this);
			$this.find(".icon").toggleClass("icon-fold");
			$this.next().slideToggle("fast").siblings(".side-sub-menu:visible").
			prev("h3").find("i").addClass("icon-fold").end().end().hide();
		});

		$("#subnav h3 a").click(function(e){e.stopPropagation()});

		/* 头部管理员菜单 */
		$(".user-bar").mouseenter(function(){
			var userMenu = $(this).children(".user-menu ");
			userMenu.removeClass("hidden");
			clearTimeout(userMenu.data("timeout"));
		}).mouseleave(function(){
			var userMenu = $(this).children(".user-menu");
			userMenu.data("timeout") && clearTimeout(userMenu.data("timeout"));
			userMenu.data("timeout", setTimeout(function(){userMenu.addClass("hidden")}, 100));
		});

		/* 表单获取焦点变色 */
		$("form").on("focus", "input", function(){
			$(this).addClass('focus');
		}).on("blur","input",function(){
			$(this).removeClass('focus');
		});
		$("form").on("focus", "textarea", function(){
			$(this).closest('label').addClass('focus');
		}).on("blur","textarea",function(){
			$(this).closest('label').removeClass('focus');
		});

		// 导航栏超出窗口高度后的模拟滚动条
		var sHeight = $(".sidebar").height();
		var subHeight  = $(".subnav").height();
		var diff = subHeight - sHeight; //250
		var sub = $(".subnav");
		if(diff > 0){
//			$(window).mousewheel(function(event, delta){
//				if(delta>0){
//					if(parseInt(sub.css('marginTop'))>-10){
//						sub.css('marginTop','0px');
//					}else{
//						sub.css('marginTop','+='+10);
//					}
//				}else{
//					if(parseInt(sub.css('marginTop'))<'-'+(diff-10)){
//						sub.css('marginTop','-'+(diff-10));
//					}else{
//						sub.css('marginTop','-='+10);
//					}
//				}
//			});
		}
	}();

	//导航高亮
	function highlight_subnav(url){
		$('.side-sub-menu').find('a[href="'+url+'"]').closest('li').addClass('current');
	}

	function lockscreen(){
		layer.prompt({
			title: '输入一个锁屏密码',
			formType: 1,
			btn: ['锁屏','取消'] //按钮
		}, function(pass){
			if(!pass){
				layer.msg('需要输入一个密码!');
			}else{
				$.post("<?php echo U('Login/lockScreen');?>",{pass:pass},function(data){
					layer.msg(data.info);
					layer.close();
					if(data.status){
						window.location.href = "<?php echo U('Login/lockScreen');?>";
					}
				},'json');
			}
		});
	}
</script>




<div style="display:none;">

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261321738'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261321738%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

</div>








</body>
</html>